<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bare-jvm</artifactId>
        <groupId>org.nobloat.bare</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schema</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nobloat.bare</groupId>
            <artifactId>codec</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.nobloat.bare.org.nobloat.bare.gen.CodeGenerator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generateDTOs</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.nobloat.bare.gen.CodeGenerator</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${project.basedir}/src/test/resources/schema-codegen.bare</argument>
                                <argument>org.nobloat.bare.test.Dtos</argument>
                                <argument>${project.basedir}/src/test/java/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateNumberDtos</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.nobloat.bare.gen.CodeGenerator</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${project.basedir}/src/test/resources/numbers.bare</argument>
                                <argument>org.nobloat.bare.test.NumberDtos</argument>
                                <argument>${project.basedir}/src/test/java/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>